VITE_KEY = AIzaSyCdyFO1BDJ96_2-X6ZYH7w4nPlw0wi2LVs
VITE_DOMAIN  = imgreactts.firebaseapp.com
VITE_PROJECTID  = imgreactts
VITE_STORAGEBUCKET  = imgreactts.appspot.com
VITE_MESSAGINGSENDERID  = 112200521212
VITE_APPID  = 1:112200521212:web:07e63713358ebdc0310e79